{
  "name": "@meteor-vite/zodern-relay",
  "version": "1.0.0",
  "description": "Vite compatability plugin for zodern:relay - typed Meteor methods and publications",
  "main": "index.js",
  "scripts": {
    "lint": "tsc --noEmit",
    "test": "npm run lint",
    "build": "tsup"
  },
  "keywords": [
    "meteor-vite",
    "meteor",
    "zodern:relay",
    "vite",
    "typescript"
  ],
  "author": "Jørgen Vatle <jorgen@wcaservices.net>",
  "license": "ISC",
  "devDependencies": {
    "tsup": "^8.0.2",
    "typescript": "^5.4.2",
    "vite": "^5.1.6"
  }
}
