{
  "name": "meteor-vite-repository",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/vite",
    "npm-packages/meteor-vite",
    "npm-packages/@meteor-vite/plugin-zodern-relay"
  ],
  "dependencies": {
    "@changesets/cli": "^2.26.2"
  },
  "devDependencies": {
    "@types/meteor": "^2.9.8",
    "@types/node": "^22.9.0",
    "concurrently": "^8.2.2",
    "tsup": "^8.3.5",
    "vite": "^6.0.0"
  },
  "scripts": {
    "start": "npm run example start",
    "launch": "npm run example launch",
    "build": "npm run example build",
    "build:packages": "npm run build:vite && npm run build:package",
    "prepare": "npm run build:packages || exit 0",
    "build:vite": "tsup",
    "link": "npm run example link",
    "release": "npm run publish:vite && changeset publish",
    "version": "(npm run version:vite || exit 1) && changeset version",
    "example": ".bin/example-app.sh",
    "subtree": "npm run subtree:pull && npm run subtree:push",
    "subtree:pull": "git subtree pull --prefix npm-packages/@meteor-vite/react-packages https://github.com/JorgenVatle/react-packages vite --squash",
    "subtree:push": "git subtree push --prefix=npm-packages/@meteor-vite/react-packages https://github.com/JorgenVatle/react-packages vite",
    "version:vite": "meteor node .bin/release-meteor-package.mjs version",
    "publish:vite": "meteor node .bin/release-meteor-package.mjs publish",
    "start:vue": "npm start vue",
    "start:react": "npm start react",
    "start:<example app>": "npm start <example app>",
    "build:package": "cd npm-packages/meteor-vite && meteor npm run build",
    "install:package": "cd npm-packages/meteor-vite && meteor npm install",
    "link:package": "meteor npm run link:vue && meteor npm run link:svelte"
  }
}
