{
  "name": "@meteor-vite/plugin-zodern-relay",
  "version": "1.1.0",
  "description": "Vite compatability plugin for zodern:relay - typed Meteor methods and publications",
  "main": "dist/Plugin.js",
  "exports": {
    ".": {
      "types": "./dist/Plugin.d.ts",
      "require": "./dist/Plugin.js",
      "import": "./dist/Plugin.mjs"
    },
    "./stubs/*": [
      "./stubs/*.js"
    ]
  },
  "files": [
    "dist",
    "src",
    "stubs"
  ],
  "scripts": {
    "lint": "tsc --noEmit",
    "test": "npm run lint",
    "build": "tsup",
    "prepack": "npm run build",
    "prepare": "npm run build || echo 'Warning: Failed to prepare package!' && exit 0"
  },
  "keywords": [
    "meteor-vite",
    "meteor",
    "zodern:relay",
    "vite",
    "typescript"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "Jørgen Vatle <jorgen@wcaservices.net>",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/JorgenVatle/meteor-vite"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.24.7",
    "@types/babel__core": "^7.20.5",
    "tsup": "^8.0.2",
    "typescript": "^5.4.2"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0"
  }
}
